<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        colors="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestsThatDoNotTestAnything="false"
        failOnWarning="true"
        failOnIncomplete="true"
        failOnRisky="true"
        failOnDeprecation="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnPhpunitDeprecations="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        bootstrap="vendor/autoload.php"
>
    <php>
        <server name="FOS_ELASTICA_HOST" value="localhost" />
        <server name="FOS_ELASTICA_PORT" value="9200" />
    </php>

    <testsuites>
        <testsuite name="FOSElasticaBundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/Resources</directory>
        </exclude>
    </source>
</phpunit>
